/*  

----- 01 TYPOGRAPHY SYSTEM ----

SPACING SYSTEM (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
   FONT-SIZE SYSTEM (px)
   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
bold: 700


- Line heights
Default: 1
Small: 1.05 
Medium: 1.2
Paragraph default: 1.6

Letter spacing
-0.5px
0.75px


----- 02 COLORS
    
- Primary: #e67e22
- Tints: #fdf2e9
- Shades: chocolate
- Accents:  
- Greys: #555, #333, #444

---- 05 SHADOWS

---- 06 BORDER-RADIUS
 Default: 9px


---- 07 WHITESPACE

*/



*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
/* 
.block{
    max-width: 50rem;

    /* 1rem = 16px;  
    background-color: aqua;
    padding: 4rem;
    font-size: 2rem;
} */

/*********************************/
/* GENERAL REUSABLE COMPONENTS */
/*********************************/

.heading-primary{
    font-size: 4.8rem;
    line-height: 1.1;
    font-weight: 700;
    color: #444;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
 }

 .btn:link, .btn:visited{
    background-color: #e67e22;
    font-size: 1.8rem;
    padding: 1.2rem 3.0rem;
    color: #fff;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none;

    /* Put transition an original "state" */
    transition: background-color 0.7s;
}

.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: #fff;
    margin-right: 1.6rem;
}

.btn--dull:link, .btn--dull:visited{
    background-color: #fff;
    color: #444;
}

.btn--full:hover, .btn--full:active{
   background-color: chocolate;   
}

.btn--dull:hover, .btn--dull:active{
    background-color: #ffdef2;
    box-shadow: inset 0 0 0 3px #fff;
}

.container{
    max-width: 110rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}



.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.0rem;
}

.grid--center-v{
    align-items: center;
}

.grid-cols--2{
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols--3{
    grid-template-columns: repeat(3, 1fr);
}

.grid-cols--4{
    grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.15px;
}

.heading-secondary{
    font-size: 3.6rem;
    line-height: 1.1;
    margin-bottom: 9.6rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: chocolate;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
}

.heading-tertiary{
    font-size: 2.1rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color: #333;
}

.strong{
    font-weight: 700;
}